<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v5.10.1"><title>Advanced Java Concurrency Techniques</title><meta name="description" content="Explore advanced Java concurrency with practical examples of CompletableFuture, ForkJoinPool, and parallel streams to build efficient, scalable applications."><meta name="theme-color" content="#8c5cf5"><link rel="canonical" href="https://afrancodev.github.io/"><meta name="og:title" content="Advanced Java Concurrency Techniques"><meta name="og:description" content="Explore advanced Java concurrency with practical examples of CompletableFuture, ForkJoinPool, and parallel streams to build efficient, scalable applications."><meta name="og:image" content="/_astro/java-concurrency.C1dv5xC2.webp"><meta name="og:url" content="https://afrancodev.github.io/"><meta name="og:locale" content="en"><meta name="og:type" content="article">
			<meta property="article:published_time" content="2025-06-22T23:00:00.000Z">
			<meta name="author" content="André Franco"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Advanced Java Concurrency Techniques"><meta name="twitter:description" content="Explore advanced Java concurrency with practical examples of CompletableFuture, ForkJoinPool, and parallel streams to build efficient, scalable applications."><meta name="twitter:image" content="/_astro/java-concurrency.C1dv5xC2.webp"><style>article h1,article h2,article h3,article h4{scroll-margin:4rem;margin-top:2rem}article{line-height:1.6;min-width:0}article hr{height:1px;border:none;background-color:#353535}p:has(img){display:flex;align-items:center;justify-content:center;margin-top:1rem;margin-bottom:1rem}p img{max-width:100%}.toc-card{min-width:0}.toc-card ol{padding:0;display:flex;flex-direction:column;gap:.5rem;margin-bottom:0;list-style-type:none;position:relative}.toc-card ol li a{color:#c7c7c7;font-size:.925rem;padding:.25rem .5rem;box-decoration-break:clone;-webkit-box-decoration-break:clone}.toc-card ol li a:hover{color:#fff;text-decoration:none}.toc-li[data-depth="3"]{margin-left:1rem}.toc-li[data-depth="4"]{margin-left:2rem}.no-mt{margin-top:0}ol li a.active{color:#fff;background:var(--primary)}.left{height:100%;position:relative}.toc-card{position:sticky;top:2rem}.article-header{position:relative;width:100%;height:fit-content;scroll-margin-top:2rem}.header{display:flex;flex-direction:column;gap:.5rem;position:absolute;bottom:1.5rem;left:1rem;max-width:calc(100% - 3rem);z-index:2}.article-h1{margin-bottom:0;font-size:2em;background:#fff;padding:.25rem .675rem;box-decoration-break:clone;-webkit-box-decoration-break:clone;position:relative;line-height:1.2;display:inline;color:#000}.article-info{display:flex;flex-direction:row;gap:.5rem;font-family:Ghost Mono,monospace;background:#fff;color:#000;box-decoration-break:clone;-webkit-box-decoration-break:clone;padding:0 .75rem;width:fit-content}@media screen and (max-width: 640px){.header{position:relative;bottom:0;left:0;width:fit-content;max-width:none;margin-top:1rem}.article-h1{display:inline;background-color:transparent;padding:0;color:#fff}.article-info{display:block;background-color:transparent;padding:0;color:#fff}}code:not(.astro-code code){background-color:#353535;padding:.125rem .25rem;font-size:.925rem}.article-image{width:100%;height:auto;z-index:1}.end-of-article{margin-top:1rem;margin-bottom:1.5rem;width:100%;height:1px;background-color:#353535;border:none}blockquote{border-left:2px solid var(--primary);padding:.75rem 1rem;margin-left:0;background-color:rgba(var(--primary-rgb),.25);width:100%}blockquote p{margin-top:0;margin-bottom:0}table{margin-top:1rem;text-align:left;border-spacing:0;border-collapse:collapse}table th{padding:.5rem 1.5rem .5rem 0;border-bottom:1px solid #353535}table tbody{margin-top:1rem}table tbody tr{border-bottom:1px solid #353535}table tbody tr td{padding:.5rem 1.5rem .5rem 0}
.glow-image[data-astro-cid-lwpf7n2j]{position:relative}.glow-image[data-astro-cid-lwpf7n2j] img[data-astro-cid-lwpf7n2j]{position:relative;z-index:1}.glow[data-astro-cid-lwpf7n2j]{position:absolute!important;top:0;left:0;z-index:0!important;filter:blur(8px)}
.card[data-astro-cid-dohjnao5]{width:100%;height:auto;background-color:#121212;border:1px solid #353535;padding:1.5rem;overflow:hidden}
</style>
<link rel="stylesheet" href="/_astro/blog.DGLDeVge.css">
<style>.toc-card ol{padding:0;display:flex;flex-direction:column;gap:.5rem;margin-bottom:0;list-style-type:none;position:relative}.toc-card ol li a{color:#c7c7c7;font-size:.925rem;padding:.25rem .5rem;box-decoration-break:clone;-webkit-box-decoration-break:clone}.toc-card ol li a:hover{color:#fff;text-decoration:none}.toc-card ol li a.active{color:#fff;background:var(--primary)}.left{height:100%;position:relative}.toc-card{position:sticky;top:2rem}article{display:flex;flex-direction:column;gap:2rem}.comments *{border-color:#353535!important}@media screen and (max-width: 640px){article{gap:1rem}}
</style></head> <body> <main> <nav data-astro-cid-5blmo7yk> <a class="site-title" href="/" data-astro-cid-5blmo7yk>André Franco</a> <ul data-astro-cid-5blmo7yk> <li data-astro-cid-5blmo7yk> <a href="/blog" class="active" data-astro-cid-5blmo7yk>Blog</a> </li> <!--
    <li class="nav-separator">/</li>
    <li>
      <a href="/projects" class:list={{ active: path.startsWith('/projects') }}>Projects</a>
    </li>
    <li class="nav-separator">/</li>
    <li>
      <input id="search" type="text" placeholder="Search (Ctrl+K)" />
      <div id="search-results"></div>
    </li>
    --> </ul> <button class="mobile-nav-toggle" data-astro-cid-5blmo7yk> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" class="menu-closed" data-astro-cid-5blmo7yk="true"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 12h16M4 18h16M4 6h16"/></svg> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" class="menu-open" data-astro-cid-5blmo7yk="true"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M18 6L6 18M6 6l12 12"/></svg> </button> </nav> <script>
  const searchElement = document.querySelector('#search');
  const results = document.querySelector('#search-results');
  const navToggle = document.querySelector('.mobile-nav-toggle');

  let focusIndex = -1;

  document.addEventListener('keydown', (e) => {
    if (e.key === 'k' && e.ctrlKey) {
      searchElement.focus();
    }

    if (e.key === 'Escape') {
      searchElement.blur();
      results.classList.remove('active');
      focusIndex = -1;
    }

    if (e.key === 'ArrowDown') {
      e.preventDefault();

      focusIndex++;
      const results = document.querySelectorAll('#search-results a');

      if (focusIndex >= results.length) {
        focusIndex = 0;
      }

      results[focusIndex]?.focus();
    }

    if (e.key === 'ArrowUp') {
      e.preventDefault();

      focusIndex--;
      const results = document.querySelectorAll('#search-results a');

      if (focusIndex < 0) {
        focusIndex = results.length - 1;
      }

      results[focusIndex]?.focus();
    }
  });

  searchElement?.addEventListener('focus', () => {
    searchElement.placeholder = '';
    results.classList.add('active');
  });

  searchElement?.addEventListener('blur', () => {
    searchElement.placeholder = 'Search (Ctrl+K)';
  });

  searchElement?.addEventListener('blur', () => {
    setTimeout(() => {
      if (!document.activeElement?.closest('#search-results')) {
        results.classList.remove('active');
        focusIndex = -1;
      }
    }, 1);
  });

  results?.addEventListener('focusout', (e) => {
    if (!e.relatedTarget?.closest('#search-results')) {
      results.classList.remove('active');
      focusIndex = -1;
    }
  });

  searchElement?.addEventListener('input', async (e) => {
    if (e.target.dataset.loaded !== 'true') {
      e.target.dataset.loaded = 'true';

      window.pagefind = await import("/pagefind/pagefind.js");
    }

    results.innerHTML = '';

    const search = await window.pagefind.search(e.target.value);

    let i = 0;
    for (const result of search.results) {
      i++;

      const data = await result.data();
      
      results.innerHTML += `
        <a href="${data.url}">
          <h3 class="no-mt">${data.meta.title}</h3>
          <p>${data.excerpt}</p>
        </a>
        ${i < search.results.length ? '<hr class="separator">' : ''}
      `;
    }

    if (search.results.length === 0 && e.target.value.length > 0) {
      results.innerHTML = '<p style="margin-top: 0;">No results found</p>';
    }

    results.classList.add('active');
  });

  navToggle?.addEventListener('click', () => {
    navToggle.classList.toggle('active');
    document.querySelector('nav').classList.toggle('active');
  });

  const handleTabletChange = () => {
    if (window.matchMedia('(max-width: 640px)').matches) {
      searchElement.placeholder = 'Search';
    } else {
      searchElement.placeholder = 'Search (Ctrl+K)';
    }
  }

  document.addEventListener('DOMContentLoaded', handleTabletChange);
  document.addEventListener('resize', handleTabletChange);
</script>   <div class="layout-grid" data-astro-cid-cgyg4spe> <div class="left"> <div class="card toc-card" data-astro-cid-dohjnao5>  <h2 class="no-mt">Table of contents</h2> <ol> <li class="toc-li"> <a href="#_top" class="active">Advanced Java Concurrency Techniques</a> </li> <li class="toc-li" data-depth="2"> <a href="#introduction">Introduction</a> </li><li class="toc-li" data-depth="2"> <a href="#completablefuture">CompletableFuture</a> </li><li class="toc-li" data-depth="3"> <a href="#key-features">Key Features</a> </li><li class="toc-li" data-depth="3"> <a href="#example">Example</a> </li><li class="toc-li" data-depth="2"> <a href="#forkjoinpool">ForkJoinPool</a> </li><li class="toc-li" data-depth="3"> <a href="#key-features-1">Key Features</a> </li><li class="toc-li" data-depth="3"> <a href="#example-1">Example</a> </li><li class="toc-li" data-depth="2"> <a href="#parallel-streams">Parallel Streams</a> </li><li class="toc-li" data-depth="3"> <a href="#key-features-2">Key Features</a> </li><li class="toc-li" data-depth="3"> <a href="#example-2">Example</a> </li><li class="toc-li" data-depth="2"> <a href="#conclusion">Conclusion</a> </li> </ol>  </div>  </div> <article data-pagefind-body> <div class="card" data-astro-cid-dohjnao5>  <div class="article-header" id="_top" data-pagefind-ignore> <div class="glow-image" data-astro-cid-lwpf7n2j> <img src="/_astro/java-concurrency.C1dv5xC2_1gDugR.webp" alt="Advanced Java Concurrency Techniques" data-astro-cid-lwpf7n2j="true" loading="lazy" decoding="async" fetchpriority="auto" width="1200" height="630" class="article-image"> <img src="/_astro/java-concurrency.C1dv5xC2_Z1GDtgt.webp" alt="Advanced Java Concurrency Techniques" data-astro-cid-lwpf7n2j="true" loading="lazy" decoding="async" fetchpriority="auto" width="1200" height="630" class="article-image glow article-image"> </div>  <div class="header"> <div> <h1 class="no-mt article-h1">Advanced Java Concurrency Techniques</h1> </div> <div class="article-info"> <span>23/06/2025</span> <span>/</span> <span>7 minutes to read</span> <span>/</span> <span>Tags: tutorial</span> </div> </div> </div> <p>Java has always been a powerful language for building robust and scalable applications. With the advent of multi-core processors, the need for efficient concurrency management has become more pronounced. Java provides several advanced concurrency tools to help developers write high-performance, concurrent applications.</p>
<p>In this blog post, we will explore some of these tools, including <code>CompletableFuture</code>, <code>ForkJoinPool</code>, and <code>Parallel Streams</code>. We’ll delve into their use cases, advantages, and provide code examples to illustrate their implementation.</p>
<h2 id="introduction">Introduction</h2>
<p>Concurrency in Java allows multiple tasks to be executed simultaneously, improving the performance and responsiveness of applications. Traditional concurrency mechanisms, such as threads and synchronization, can be complex and error-prone. Fortunately, Java 8 introduced several high-level concurrency abstractions that simplify concurrent programming.</p>
<h2 id="completablefuture">CompletableFuture</h2>
<p><code>CompletableFuture</code> is a class introduced in Java 8 that provides a way to work with asynchronous programming. It represents a future result of an asynchronous computation and allows you to chain multiple asynchronous operations together.</p>
<h3 id="key-features">Key Features</h3>
<ol>
<li><strong>Asynchronous Execution</strong>: You can execute tasks asynchronously using <code>supplyAsync</code> or <code>runAsync</code>.</li>
<li><strong>Chaining</strong>: You can chain multiple asynchronous operations using methods like <code>thenApply</code>, <code>thenAccept</code>, and <code>thenRun</code>.</li>
<li><strong>Exception Handling</strong>: You can handle exceptions using <code>exceptionally</code> and <code>handle</code>.</li>
</ol>
<h3 id="example">Example</h3>
<div class="expressive-code"><link rel="stylesheet" href="/_astro/ec.23l6f.css"/><script type="module" src="/_astro/ec.8zarh.js"></script><figure class="frame"><figcaption class="header"></figcaption><pre data-language="java"><code><div class="ec-line"><div class="code"><span style="--0:#F97583">import</span><span style="--0:#E1E4E8"> java.util.concurrent.CompletableFuture;</span></div></div><div class="ec-line"><div class="code"><span style="--0:#F97583">import</span><span style="--0:#E1E4E8"> java.util.concurrent.ExecutionException;</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span style="--0:#F97583">public</span><span style="--0:#E1E4E8"> </span><span style="--0:#F97583">class</span><span style="--0:#E1E4E8"> </span><span style="--0:#B392F0">CompletableFutureSumExample</span><span style="--0:#E1E4E8"> {</span></div></div><div class="ec-line"><div class="code"><span class="indent">    </span><span style="--0:#F97583">private</span><span style="--0:#E1E4E8"> </span><span style="--0:#F97583">static</span><span style="--0:#E1E4E8"> </span><span style="--0:#F97583">final</span><span style="--0:#E1E4E8"> </span><span style="--0:#F97583">int</span><span style="--0:#E1E4E8"> THRESHOLD </span><span style="--0:#F97583">=</span><span style="--0:#E1E4E8"> </span><span style="--0:#79B8FF">2</span><span style="--0:#E1E4E8">;</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span class="indent">    </span><span style="--0:#F97583">public</span><span style="--0:#E1E4E8"> </span><span style="--0:#F97583">static</span><span style="--0:#E1E4E8"> </span><span style="--0:#F97583">void</span><span style="--0:#E1E4E8"> </span><span style="--0:#B392F0">main</span><span style="--0:#E1E4E8">(</span><span style="--0:#F97583">String</span><span style="--0:#E1E4E8">[] </span><span style="--0:#FFAB70">args</span><span style="--0:#E1E4E8">) </span><span style="--0:#F97583">throws</span><span style="--0:#E1E4E8"> ExecutionException, InterruptedException {</span></div></div><div class="ec-line"><div class="code"><span class="indent">        </span><span style="--0:#F97583">int</span><span style="--0:#E1E4E8">[] array </span><span style="--0:#F97583">=</span><span style="--0:#E1E4E8"> {</span><span style="--0:#79B8FF">1</span><span style="--0:#E1E4E8">,</span><span style="--0:#79B8FF">2</span><span style="--0:#E1E4E8">,</span><span style="--0:#79B8FF">3</span><span style="--0:#E1E4E8">,</span><span style="--0:#79B8FF">4</span><span style="--0:#E1E4E8">,</span><span style="--0:#79B8FF">5</span><span style="--0:#E1E4E8">,</span><span style="--0:#79B8FF">6</span><span style="--0:#E1E4E8">,</span><span style="--0:#79B8FF">7</span><span style="--0:#E1E4E8">,</span><span style="--0:#79B8FF">8</span><span style="--0:#E1E4E8">,</span><span style="--0:#79B8FF">9</span><span style="--0:#E1E4E8">,</span><span style="--0:#79B8FF">10</span><span style="--0:#E1E4E8">};</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span class="indent">        </span><span style="--0:#90979F">// Start the recursive sum computation with CompletableFuture</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#E1E4E8">        </span></span><span style="--0:#E1E4E8">CompletableFuture&lt;</span><span style="--0:#F97583">Integer</span><span style="--0:#E1E4E8">&gt; futureSum </span><span style="--0:#F97583">=</span><span style="--0:#E1E4E8"> </span><span style="--0:#B392F0">sumArray</span><span style="--0:#E1E4E8">(array, </span><span style="--0:#79B8FF">0</span><span style="--0:#E1E4E8">, array.length);</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span class="indent">        </span><span style="--0:#90979F">// Block and get the result (just for demonstration)</span></div></div><div class="ec-line"><div class="code"><span class="indent">        </span><span style="--0:#F97583">int</span><span style="--0:#E1E4E8"> result </span><span style="--0:#F97583">=</span><span style="--0:#E1E4E8"> futureSum.</span><span style="--0:#B392F0">get</span><span style="--0:#E1E4E8">();</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#E1E4E8">        </span></span><span style="--0:#E1E4E8">System.out.</span><span style="--0:#B392F0">println</span><span style="--0:#E1E4E8">(</span><span style="--0:#9ECBFF">&quot;Sum: &quot;</span><span style="--0:#E1E4E8"> </span><span style="--0:#F97583">+</span><span style="--0:#E1E4E8"> result);</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#E1E4E8">    </span></span><span style="--0:#E1E4E8">}</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span class="indent">    </span><span style="--0:#F97583">private</span><span style="--0:#E1E4E8"> </span><span style="--0:#F97583">static</span><span style="--0:#E1E4E8"> CompletableFuture&lt;</span><span style="--0:#F97583">Integer</span><span style="--0:#E1E4E8">&gt; </span><span style="--0:#B392F0">sumArray</span><span style="--0:#E1E4E8">(</span><span style="--0:#F97583">int</span><span style="--0:#E1E4E8">[] </span><span style="--0:#FFAB70">array</span><span style="--0:#E1E4E8">, </span><span style="--0:#F97583">int</span><span style="--0:#E1E4E8"> </span><span style="--0:#FFAB70">start</span><span style="--0:#E1E4E8">, </span><span style="--0:#F97583">int</span><span style="--0:#E1E4E8"> </span><span style="--0:#FFAB70">end</span><span style="--0:#E1E4E8">) {</span></div></div><div class="ec-line"><div class="code"><span class="indent">        </span><span style="--0:#F97583">if</span><span style="--0:#E1E4E8"> (end </span><span style="--0:#F97583">-</span><span style="--0:#E1E4E8"> start </span><span style="--0:#F97583">&lt;=</span><span style="--0:#E1E4E8"> THRESHOLD) {</span></div></div><div class="ec-line"><div class="code"><span class="indent">            </span><span style="--0:#90979F">// Base case: sum directly and return a completed future</span></div></div><div class="ec-line"><div class="code"><span class="indent">            </span><span style="--0:#F97583">int</span><span style="--0:#E1E4E8"> sum </span><span style="--0:#F97583">=</span><span style="--0:#E1E4E8"> </span><span style="--0:#79B8FF">0</span><span style="--0:#E1E4E8">;</span></div></div><div class="ec-line"><div class="code"><span class="indent">            </span><span style="--0:#F97583">for</span><span style="--0:#E1E4E8"> (</span><span style="--0:#F97583">int</span><span style="--0:#E1E4E8"> i </span><span style="--0:#F97583">=</span><span style="--0:#E1E4E8"> start; i </span><span style="--0:#F97583">&lt;</span><span style="--0:#E1E4E8"> end; i</span><span style="--0:#F97583">++</span><span style="--0:#E1E4E8">) {</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#E1E4E8">                </span></span><span style="--0:#E1E4E8">sum </span><span style="--0:#F97583">+=</span><span style="--0:#E1E4E8"> array[i];</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#E1E4E8">            </span></span><span style="--0:#E1E4E8">}</span></div></div><div class="ec-line"><div class="code"><span class="indent">            </span><span style="--0:#F97583">return</span><span style="--0:#E1E4E8"> CompletableFuture.</span><span style="--0:#B392F0">completedFuture</span><span style="--0:#E1E4E8">(sum);</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#E1E4E8">        </span></span><span style="--0:#E1E4E8">} </span><span style="--0:#F97583">else</span><span style="--0:#E1E4E8"> {</span></div></div><div class="ec-line"><div class="code"><span class="indent">            </span><span style="--0:#90979F">// Recursive case: split the task into two subtasks</span></div></div><div class="ec-line"><div class="code"><span class="indent">            </span><span style="--0:#F97583">int</span><span style="--0:#E1E4E8"> mid </span><span style="--0:#F97583">=</span><span style="--0:#E1E4E8"> (start </span><span style="--0:#F97583">+</span><span style="--0:#E1E4E8"> end) </span><span style="--0:#F97583">/</span><span style="--0:#E1E4E8"> </span><span style="--0:#79B8FF">2</span><span style="--0:#E1E4E8">;</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span class="indent">            </span><span style="--0:#90979F">// Asynchronously compute left half</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#E1E4E8">            </span></span><span style="--0:#E1E4E8">CompletableFuture&lt;</span><span style="--0:#F97583">Integer</span><span style="--0:#E1E4E8">&gt; leftFuture </span><span style="--0:#F97583">=</span><span style="--0:#E1E4E8"> CompletableFuture.</span><span style="--0:#B392F0">supplyAsync</span><span style="--0:#E1E4E8">(() </span><span style="--0:#F97583">-&gt;</span><span style="--0:#E1E4E8"> {</span></div></div><div class="ec-line"><div class="code"><span class="indent">                </span><span style="--0:#F97583">try</span><span style="--0:#E1E4E8"> {</span></div></div><div class="ec-line"><div class="code"><span class="indent">                    </span><span style="--0:#90979F">// Recursive call for left half</span></div></div><div class="ec-line"><div class="code"><span class="indent">                    </span><span style="--0:#F97583">return</span><span style="--0:#E1E4E8"> </span><span style="--0:#B392F0">sumArray</span><span style="--0:#E1E4E8">(array, start, mid).</span><span style="--0:#B392F0">get</span><span style="--0:#E1E4E8">();</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#E1E4E8">                </span></span><span style="--0:#E1E4E8">} </span><span style="--0:#F97583">catch</span><span style="--0:#E1E4E8"> (Exception </span><span style="--0:#FFAB70">e</span><span style="--0:#E1E4E8">) {</span></div></div><div class="ec-line"><div class="code"><span class="indent">                    </span><span style="--0:#F97583">throw</span><span style="--0:#E1E4E8"> </span><span style="--0:#F97583">new</span><span style="--0:#E1E4E8"> </span><span style="--0:#B392F0">RuntimeException</span><span style="--0:#E1E4E8">(e);</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#E1E4E8">                </span></span><span style="--0:#E1E4E8">}</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#E1E4E8">            </span></span><span style="--0:#E1E4E8">});</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span class="indent">            </span><span style="--0:#90979F">// Asynchronously compute right half (can also be done synchronously if you prefer)</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#E1E4E8">            </span></span><span style="--0:#E1E4E8">CompletableFuture&lt;</span><span style="--0:#F97583">Integer</span><span style="--0:#E1E4E8">&gt; rightFuture </span><span style="--0:#F97583">=</span><span style="--0:#E1E4E8"> CompletableFuture.</span><span style="--0:#B392F0">supplyAsync</span><span style="--0:#E1E4E8">(() </span><span style="--0:#F97583">-&gt;</span><span style="--0:#E1E4E8"> {</span></div></div><div class="ec-line"><div class="code"><span class="indent">                </span><span style="--0:#F97583">try</span><span style="--0:#E1E4E8"> {</span></div></div><div class="ec-line"><div class="code"><span class="indent">                    </span><span style="--0:#F97583">return</span><span style="--0:#E1E4E8"> </span><span style="--0:#B392F0">sumArray</span><span style="--0:#E1E4E8">(array, mid, end).</span><span style="--0:#B392F0">get</span><span style="--0:#E1E4E8">();</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#E1E4E8">                </span></span><span style="--0:#E1E4E8">} </span><span style="--0:#F97583">catch</span><span style="--0:#E1E4E8"> (Exception </span><span style="--0:#FFAB70">e</span><span style="--0:#E1E4E8">) {</span></div></div><div class="ec-line"><div class="code"><span class="indent">                    </span><span style="--0:#F97583">throw</span><span style="--0:#E1E4E8"> </span><span style="--0:#F97583">new</span><span style="--0:#E1E4E8"> </span><span style="--0:#B392F0">RuntimeException</span><span style="--0:#E1E4E8">(e);</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#E1E4E8">                </span></span><span style="--0:#E1E4E8">}</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#E1E4E8">            </span></span><span style="--0:#E1E4E8">});</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span class="indent">            </span><span style="--0:#90979F">// Combine results when both complete</span></div></div><div class="ec-line"><div class="code"><span class="indent">            </span><span style="--0:#F97583">return</span><span style="--0:#E1E4E8"> leftFuture.</span><span style="--0:#B392F0">thenCombine</span><span style="--0:#E1E4E8">(rightFuture, Integer</span><span style="--0:#F97583">::</span><span style="--0:#E1E4E8">sum);</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#E1E4E8">        </span></span><span style="--0:#E1E4E8">}</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#E1E4E8">    </span></span><span style="--0:#E1E4E8">}</span></div></div><div class="ec-line"><div class="code"><span style="--0:#E1E4E8">}</span></div></div></code></pre><div class="copy"><button title="Copy to clipboard" data-copied="Copied!" data-code="import java.util.concurrent.CompletableFuture;import java.util.concurrent.ExecutionException;public class CompletableFutureSumExample {    private static final int THRESHOLD = 2;    public static void main(String[] args) throws ExecutionException, InterruptedException {        int[] array = {1,2,3,4,5,6,7,8,9,10};        // Start the recursive sum computation with CompletableFuture        CompletableFuture<Integer> futureSum = sumArray(array, 0, array.length);        // Block and get the result (just for demonstration)        int result = futureSum.get();        System.out.println(&#34;Sum: &#34; + result);    }    private static CompletableFuture<Integer> sumArray(int[] array, int start, int end) {        if (end - start <= THRESHOLD) {            // Base case: sum directly and return a completed future            int sum = 0;            for (int i = start; i < end; i++) {                sum += array[i];            }            return CompletableFuture.completedFuture(sum);        } else {            // Recursive case: split the task into two subtasks            int mid = (start + end) / 2;            // Asynchronously compute left half            CompletableFuture<Integer> leftFuture = CompletableFuture.supplyAsync(() -> {                try {                    // Recursive call for left half                    return sumArray(array, start, mid).get();                } catch (Exception e) {                    throw new RuntimeException(e);                }            });            // Asynchronously compute right half (can also be done synchronously if you prefer)            CompletableFuture<Integer> rightFuture = CompletableFuture.supplyAsync(() -> {                try {                    return sumArray(array, mid, end).get();                } catch (Exception e) {                    throw new RuntimeException(e);                }            });            // Combine results when both complete            return leftFuture.thenCombine(rightFuture, Integer::sum);        }    }}"><div></div></button></div></figure></div>
<p>Output</p>
<div class="expressive-code"><figure class="frame"><figcaption class="header"></figcaption><pre data-language="plaintext"><code><div class="ec-line"><div class="code"><span style="--0:#e1e4e8">Sum: 55</span></div></div></code></pre><div class="copy"><button title="Copy to clipboard" data-copied="Copied!" data-code="Sum: 55"><div></div></button></div></figure></div>
<p>Explanation of the output</p>
<ol>
<li>The method <strong>sumArray</strong> recursively splits the array into smaller chunks.</li>
<li>If the chunk is small enough <strong>(&lt;= THRESHOLD)</strong>, it sums directly and returns a completed future.</li>
<li>Otherwise, it recursively creates two CompletableFuture subtasks for left and right halves using <strong>supplyAsync</strong>.</li>
<li>thenCombine merges the two futures’ results by summing them.</li>
<li><strong>futureSum.get()</strong> waits for the entire computation to finish and returns the final sum.</li>
</ol>
<h2 id="forkjoinpool">ForkJoinPool</h2>
<p><code>ForkJoinPool</code> is a specialized thread pool introduced in Java 7 that is designed for work-stealing algorithms. It is particularly useful for parallelizing recursive algorithms.</p>
<h3 id="key-features-1">Key Features</h3>
<ol>
<li><strong>Work-Stealing</strong>: Threads in a <code>ForkJoinPool</code> can steal tasks from each other, improving load balancing.</li>
<li><strong>Recursive Tasks</strong>: You can define recursive tasks using the <code>RecursiveTask</code> or <code>RecursiveAction</code> classes.</li>
<li><strong>Efficient Parallelism</strong>: <code>ForkJoinPool</code> is optimized for parallelism and can significantly improve the performance of recursive algorithms.</li>
</ol>
<h3 id="example-1">Example</h3>
<div class="expressive-code"><figure class="frame"><figcaption class="header"></figcaption><pre data-language="java"><code><div class="ec-line"><div class="code"><span style="--0:#F97583">import</span><span style="--0:#E1E4E8"> java.util.concurrent.ForkJoinPool;</span></div></div><div class="ec-line"><div class="code"><span style="--0:#F97583">import</span><span style="--0:#E1E4E8"> java.util.concurrent.RecursiveTask;</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span style="--0:#F97583">public</span><span style="--0:#E1E4E8"> </span><span style="--0:#F97583">class</span><span style="--0:#E1E4E8"> </span><span style="--0:#B392F0">ForkJoinPoolExample</span><span style="--0:#E1E4E8"> {</span></div></div><div class="ec-line"><div class="code"><span class="indent">    </span><span style="--0:#F97583">public</span><span style="--0:#E1E4E8"> </span><span style="--0:#F97583">static</span><span style="--0:#E1E4E8"> </span><span style="--0:#F97583">void</span><span style="--0:#E1E4E8"> </span><span style="--0:#B392F0">main</span><span style="--0:#E1E4E8">(</span><span style="--0:#F97583">String</span><span style="--0:#E1E4E8">[] </span><span style="--0:#FFAB70">args</span><span style="--0:#E1E4E8">) {</span></div></div><div class="ec-line"><div class="code"><span class="indent">        </span><span style="--0:#F97583">int</span><span style="--0:#E1E4E8">[] array </span><span style="--0:#F97583">=</span><span style="--0:#E1E4E8"> {</span><span style="--0:#79B8FF">1</span><span style="--0:#E1E4E8">, </span><span style="--0:#79B8FF">2</span><span style="--0:#E1E4E8">, </span><span style="--0:#79B8FF">3</span><span style="--0:#E1E4E8">, </span><span style="--0:#79B8FF">4</span><span style="--0:#E1E4E8">, </span><span style="--0:#79B8FF">5</span><span style="--0:#E1E4E8">, </span><span style="--0:#79B8FF">6</span><span style="--0:#E1E4E8">, </span><span style="--0:#79B8FF">7</span><span style="--0:#E1E4E8">, </span><span style="--0:#79B8FF">8</span><span style="--0:#E1E4E8">, </span><span style="--0:#79B8FF">9</span><span style="--0:#E1E4E8">, </span><span style="--0:#79B8FF">10</span><span style="--0:#E1E4E8">};</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#E1E4E8">        </span></span><span style="--0:#E1E4E8">ForkJoinPool pool </span><span style="--0:#F97583">=</span><span style="--0:#E1E4E8"> </span><span style="--0:#F97583">new</span><span style="--0:#E1E4E8"> </span><span style="--0:#B392F0">ForkJoinPool</span><span style="--0:#E1E4E8">();</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#E1E4E8">        </span></span><span style="--0:#E1E4E8">SumTask task </span><span style="--0:#F97583">=</span><span style="--0:#E1E4E8"> </span><span style="--0:#F97583">new</span><span style="--0:#E1E4E8"> </span><span style="--0:#B392F0">SumTask</span><span style="--0:#E1E4E8">(array, </span><span style="--0:#79B8FF">0</span><span style="--0:#E1E4E8">, array.length);</span></div></div><div class="ec-line"><div class="code"><span class="indent">        </span><span style="--0:#F97583">int</span><span style="--0:#E1E4E8"> result </span><span style="--0:#F97583">=</span><span style="--0:#E1E4E8"> pool.</span><span style="--0:#B392F0">invoke</span><span style="--0:#E1E4E8">(task);</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#E1E4E8">        </span></span><span style="--0:#E1E4E8">System.out.</span><span style="--0:#B392F0">println</span><span style="--0:#E1E4E8">(</span><span style="--0:#9ECBFF">&quot;Sum: &quot;</span><span style="--0:#E1E4E8"> </span><span style="--0:#F97583">+</span><span style="--0:#E1E4E8"> result);</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#E1E4E8">    </span></span><span style="--0:#E1E4E8">}</span></div></div><div class="ec-line"><div class="code"><span style="--0:#E1E4E8">}</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span style="--0:#F97583">class</span><span style="--0:#E1E4E8"> </span><span style="--0:#B392F0">SumTask</span><span style="--0:#E1E4E8"> </span><span style="--0:#F97583">extends</span><span style="--0:#E1E4E8"> </span><span style="--0:#B392F0">RecursiveTask</span><span style="--0:#E1E4E8">&lt;</span><span style="--0:#F97583">Integer</span><span style="--0:#E1E4E8">&gt; {</span></div></div><div class="ec-line"><div class="code"><span class="indent">    </span><span style="--0:#F97583">private</span><span style="--0:#E1E4E8"> </span><span style="--0:#F97583">static</span><span style="--0:#E1E4E8"> </span><span style="--0:#F97583">final</span><span style="--0:#E1E4E8"> </span><span style="--0:#F97583">int</span><span style="--0:#E1E4E8"> THRESHOLD </span><span style="--0:#F97583">=</span><span style="--0:#E1E4E8"> </span><span style="--0:#79B8FF">2</span><span style="--0:#E1E4E8">;</span></div></div><div class="ec-line"><div class="code"><span class="indent">    </span><span style="--0:#F97583">private</span><span style="--0:#E1E4E8"> </span><span style="--0:#F97583">int</span><span style="--0:#E1E4E8">[] array;</span></div></div><div class="ec-line"><div class="code"><span class="indent">    </span><span style="--0:#F97583">private</span><span style="--0:#E1E4E8"> </span><span style="--0:#F97583">int</span><span style="--0:#E1E4E8"> start;</span></div></div><div class="ec-line"><div class="code"><span class="indent">    </span><span style="--0:#F97583">private</span><span style="--0:#E1E4E8"> </span><span style="--0:#F97583">int</span><span style="--0:#E1E4E8"> end;</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span class="indent">    </span><span style="--0:#F97583">public</span><span style="--0:#E1E4E8"> </span><span style="--0:#B392F0">SumTask</span><span style="--0:#E1E4E8">(</span><span style="--0:#F97583">int</span><span style="--0:#E1E4E8">[] </span><span style="--0:#FFAB70">array</span><span style="--0:#E1E4E8">, </span><span style="--0:#F97583">int</span><span style="--0:#E1E4E8"> </span><span style="--0:#FFAB70">start</span><span style="--0:#E1E4E8">, </span><span style="--0:#F97583">int</span><span style="--0:#E1E4E8"> </span><span style="--0:#FFAB70">end</span><span style="--0:#E1E4E8">) {</span></div></div><div class="ec-line"><div class="code"><span class="indent">        </span><span style="--0:#79B8FF">this</span><span style="--0:#E1E4E8">.array </span><span style="--0:#F97583">=</span><span style="--0:#E1E4E8"> array;</span></div></div><div class="ec-line"><div class="code"><span class="indent">        </span><span style="--0:#79B8FF">this</span><span style="--0:#E1E4E8">.start </span><span style="--0:#F97583">=</span><span style="--0:#E1E4E8"> start;</span></div></div><div class="ec-line"><div class="code"><span class="indent">        </span><span style="--0:#79B8FF">this</span><span style="--0:#E1E4E8">.end </span><span style="--0:#F97583">=</span><span style="--0:#E1E4E8"> end;</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#E1E4E8">    </span></span><span style="--0:#E1E4E8">}</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#E1E4E8">    </span></span><span style="--0:#E1E4E8">@</span><span style="--0:#F97583">Override</span></div></div><div class="ec-line"><div class="code"><span class="indent">    </span><span style="--0:#F97583">protected</span><span style="--0:#E1E4E8"> Integer </span><span style="--0:#B392F0">compute</span><span style="--0:#E1E4E8">() {</span></div></div><div class="ec-line"><div class="code"><span class="indent">        </span><span style="--0:#F97583">if</span><span style="--0:#E1E4E8"> (end </span><span style="--0:#F97583">-</span><span style="--0:#E1E4E8"> start </span><span style="--0:#F97583">&lt;=</span><span style="--0:#E1E4E8"> THRESHOLD) {</span></div></div><div class="ec-line"><div class="code"><span class="indent">            </span><span style="--0:#F97583">int</span><span style="--0:#E1E4E8"> sum </span><span style="--0:#F97583">=</span><span style="--0:#E1E4E8"> </span><span style="--0:#79B8FF">0</span><span style="--0:#E1E4E8">;</span></div></div><div class="ec-line"><div class="code"><span class="indent">            </span><span style="--0:#F97583">for</span><span style="--0:#E1E4E8"> (</span><span style="--0:#F97583">int</span><span style="--0:#E1E4E8"> i </span><span style="--0:#F97583">=</span><span style="--0:#E1E4E8"> start; i </span><span style="--0:#F97583">&lt;</span><span style="--0:#E1E4E8"> end; i</span><span style="--0:#F97583">++</span><span style="--0:#E1E4E8">) {</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#E1E4E8">                </span></span><span style="--0:#E1E4E8">sum </span><span style="--0:#F97583">+=</span><span style="--0:#E1E4E8"> array[i];</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#E1E4E8">            </span></span><span style="--0:#E1E4E8">}</span></div></div><div class="ec-line"><div class="code"><span class="indent">            </span><span style="--0:#F97583">return</span><span style="--0:#E1E4E8"> sum;</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#E1E4E8">        </span></span><span style="--0:#E1E4E8">} </span><span style="--0:#F97583">else</span><span style="--0:#E1E4E8"> {</span></div></div><div class="ec-line"><div class="code"><span class="indent">            </span><span style="--0:#F97583">int</span><span style="--0:#E1E4E8"> mid </span><span style="--0:#F97583">=</span><span style="--0:#E1E4E8"> (start </span><span style="--0:#F97583">+</span><span style="--0:#E1E4E8"> end) </span><span style="--0:#F97583">/</span><span style="--0:#E1E4E8"> </span><span style="--0:#79B8FF">2</span><span style="--0:#E1E4E8">;</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#E1E4E8">            </span></span><span style="--0:#E1E4E8">SumTask leftTask </span><span style="--0:#F97583">=</span><span style="--0:#E1E4E8"> </span><span style="--0:#F97583">new</span><span style="--0:#E1E4E8"> </span><span style="--0:#B392F0">SumTask</span><span style="--0:#E1E4E8">(array, start, mid);</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#E1E4E8">            </span></span><span style="--0:#E1E4E8">SumTask rightTask </span><span style="--0:#F97583">=</span><span style="--0:#E1E4E8"> </span><span style="--0:#F97583">new</span><span style="--0:#E1E4E8"> </span><span style="--0:#B392F0">SumTask</span><span style="--0:#E1E4E8">(array, mid, end);</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#E1E4E8">            </span></span><span style="--0:#E1E4E8">leftTask.</span><span style="--0:#B392F0">fork</span><span style="--0:#E1E4E8">();</span></div></div><div class="ec-line"><div class="code"><span class="indent">            </span><span style="--0:#F97583">int</span><span style="--0:#E1E4E8"> rightResult </span><span style="--0:#F97583">=</span><span style="--0:#E1E4E8"> rightTask.</span><span style="--0:#B392F0">compute</span><span style="--0:#E1E4E8">();</span></div></div><div class="ec-line"><div class="code"><span class="indent">            </span><span style="--0:#F97583">int</span><span style="--0:#E1E4E8"> leftResult </span><span style="--0:#F97583">=</span><span style="--0:#E1E4E8"> leftTask.</span><span style="--0:#B392F0">join</span><span style="--0:#E1E4E8">();</span></div></div><div class="ec-line"><div class="code"><span class="indent">            </span><span style="--0:#F97583">return</span><span style="--0:#E1E4E8"> leftResult </span><span style="--0:#F97583">+</span><span style="--0:#E1E4E8"> rightResult;</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#E1E4E8">        </span></span><span style="--0:#E1E4E8">}</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#E1E4E8">    </span></span><span style="--0:#E1E4E8">}</span></div></div><div class="ec-line"><div class="code"><span style="--0:#E1E4E8">}</span></div></div></code></pre><div class="copy"><button title="Copy to clipboard" data-copied="Copied!" data-code="import java.util.concurrent.ForkJoinPool;import java.util.concurrent.RecursiveTask;public class ForkJoinPoolExample {    public static void main(String[] args) {        int[] array = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10};        ForkJoinPool pool = new ForkJoinPool();        SumTask task = new SumTask(array, 0, array.length);        int result = pool.invoke(task);        System.out.println(&#34;Sum: &#34; + result);    }}class SumTask extends RecursiveTask<Integer> {    private static final int THRESHOLD = 2;    private int[] array;    private int start;    private int end;    public SumTask(int[] array, int start, int end) {        this.array = array;        this.start = start;        this.end = end;    }    @Override    protected Integer compute() {        if (end - start <= THRESHOLD) {            int sum = 0;            for (int i = start; i < end; i++) {                sum += array[i];            }            return sum;        } else {            int mid = (start + end) / 2;            SumTask leftTask = new SumTask(array, start, mid);            SumTask rightTask = new SumTask(array, mid, end);            leftTask.fork();            int rightResult = rightTask.compute();            int leftResult = leftTask.join();            return leftResult + rightResult;        }    }}"><div></div></button></div></figure></div>
<p>Output</p>
<div class="expressive-code"><figure class="frame"><figcaption class="header"></figcaption><pre data-language="plaintext"><code><div class="ec-line"><div class="code"><span style="--0:#e1e4e8">Sum: 55</span></div></div></code></pre><div class="copy"><button title="Copy to clipboard" data-copied="Copied!" data-code="Sum: 55"><div></div></button></div></figure></div>
<p>Explanation of the output</p>
<ol>
<li>The whole array (size 10) is split into subtasks recursively until chunks of size 2 or less are reached.</li>
<li>Each chunk is summed individually.</li>
<li>The sums are combined as tasks join back up.</li>
<li>The final result is the total sum of the array elements.</li>
</ol>
<h2 id="parallel-streams">Parallel Streams</h2>
<p>Parallel streams provide an easy way to perform parallel operations on collections. They are built on top of the <code>ForkJoinPool</code> and can significantly improve the performance of certain operations.</p>
<h3 id="key-features-2">Key Features</h3>
<ol>
<li><strong>Easy to Use</strong>: Parallel streams can be created from any collection using the <code>parallelStream</code> method.</li>
<li><strong>Automatic Parallelism</strong>: The framework handles the parallelism, including task splitting and load balancing.</li>
<li><strong>Integration with Streams API</strong>: Parallel streams can be used with the same Stream API methods, making them easy to integrate into existing code.</li>
</ol>
<h3 id="example-2">Example</h3>
<div class="expressive-code"><figure class="frame"><figcaption class="header"></figcaption><pre data-language="java"><code><div class="ec-line"><div class="code"><span style="--0:#F97583">import</span><span style="--0:#E1E4E8"> java.util.Arrays;</span></div></div><div class="ec-line"><div class="code"><span style="--0:#F97583">import</span><span style="--0:#E1E4E8"> java.util.List;</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span style="--0:#F97583">public</span><span style="--0:#E1E4E8"> </span><span style="--0:#F97583">class</span><span style="--0:#E1E4E8"> </span><span style="--0:#B392F0">ParallelStreamExample</span><span style="--0:#E1E4E8"> {</span></div></div><div class="ec-line"><div class="code"><span class="indent">    </span><span style="--0:#F97583">public</span><span style="--0:#E1E4E8"> </span><span style="--0:#F97583">static</span><span style="--0:#E1E4E8"> </span><span style="--0:#F97583">void</span><span style="--0:#E1E4E8"> </span><span style="--0:#B392F0">main</span><span style="--0:#E1E4E8">(</span><span style="--0:#F97583">String</span><span style="--0:#E1E4E8">[] </span><span style="--0:#FFAB70">args</span><span style="--0:#E1E4E8">) {</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#E1E4E8">        </span></span><span style="--0:#E1E4E8">List&lt;</span><span style="--0:#F97583">Integer</span><span style="--0:#E1E4E8">&gt; numbers </span><span style="--0:#F97583">=</span><span style="--0:#E1E4E8"> Arrays.</span><span style="--0:#B392F0">asList</span><span style="--0:#E1E4E8">(</span><span style="--0:#79B8FF">1</span><span style="--0:#E1E4E8">, </span><span style="--0:#79B8FF">2</span><span style="--0:#E1E4E8">, </span><span style="--0:#79B8FF">3</span><span style="--0:#E1E4E8">, </span><span style="--0:#79B8FF">4</span><span style="--0:#E1E4E8">, </span><span style="--0:#79B8FF">5</span><span style="--0:#E1E4E8">, </span><span style="--0:#79B8FF">6</span><span style="--0:#E1E4E8">, </span><span style="--0:#79B8FF">7</span><span style="--0:#E1E4E8">, </span><span style="--0:#79B8FF">8</span><span style="--0:#E1E4E8">, </span><span style="--0:#79B8FF">9</span><span style="--0:#E1E4E8">, </span><span style="--0:#79B8FF">10</span><span style="--0:#E1E4E8">);</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span class="indent">        </span><span style="--0:#90979F">// Create a parallel stream and compute the sum</span></div></div><div class="ec-line"><div class="code"><span class="indent">        </span><span style="--0:#F97583">int</span><span style="--0:#E1E4E8"> sum </span><span style="--0:#F97583">=</span><span style="--0:#E1E4E8"> numbers.</span><span style="--0:#B392F0">parallelStream</span><span style="--0:#E1E4E8">()</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#E1E4E8">                         </span></span><span style="--0:#E1E4E8">.</span><span style="--0:#B392F0">mapToInt</span><span style="--0:#E1E4E8">(Integer</span><span style="--0:#F97583">::</span><span style="--0:#E1E4E8">intValue)</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#E1E4E8">                         </span></span><span style="--0:#E1E4E8">.</span><span style="--0:#B392F0">sum</span><span style="--0:#E1E4E8">();</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#E1E4E8">        </span></span><span style="--0:#E1E4E8">System.out.</span><span style="--0:#B392F0">println</span><span style="--0:#E1E4E8">(</span><span style="--0:#9ECBFF">&quot;Sum: &quot;</span><span style="--0:#E1E4E8"> </span><span style="--0:#F97583">+</span><span style="--0:#E1E4E8"> sum);</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#E1E4E8">    </span></span><span style="--0:#E1E4E8">}</span></div></div><div class="ec-line"><div class="code"><span style="--0:#E1E4E8">}</span></div></div></code></pre><div class="copy"><button title="Copy to clipboard" data-copied="Copied!" data-code="import java.util.Arrays;import java.util.List;public class ParallelStreamExample {    public static void main(String[] args) {        List<Integer> numbers = Arrays.asList(1, 2, 3, 4, 5, 6, 7, 8, 9, 10);        // Create a parallel stream and compute the sum        int sum = numbers.parallelStream()                         .mapToInt(Integer::intValue)                         .sum();        System.out.println(&#34;Sum: &#34; + sum);    }}"><div></div></button></div></figure></div>
<p>Output</p>
<div class="expressive-code"><figure class="frame"><figcaption class="header"></figcaption><pre data-language="plaintext"><code><div class="ec-line"><div class="code"><span style="--0:#e1e4e8">Sum: 55</span></div></div></code></pre><div class="copy"><button title="Copy to clipboard" data-copied="Copied!" data-code="Sum: 55"><div></div></button></div></figure></div>
<p>Explanation of the output</p>
<ol>
<li><strong>numbers.parallelStream()</strong> creates a parallel stream, which splits the list into multiple parts and processes them concurrently on multiple threads.</li>
<li><strong>.mapToInt(Integer::intValue)</strong> converts each Integer to a primitive int stream, which allows efficient numeric operations.</li>
<li><strong>.sum()</strong> aggregates all these integers into their total sum.</li>
</ol>
<h2 id="conclusion">Conclusion</h2>
<p>By leveraging these advanced Java concurrency tools, you can significantly enhance the efficiency and responsiveness of your applications.</p>
<p>Whether you’re managing asynchronous tasks, parallelizing recursive algorithms, or performing parallel operations on collections, these tools offer the flexibility and performance needed to tackle complex concurrency challenges.</p>
<p>See you next time!</p>
<p><strong><em>Happy Coding!</em></strong></p> <hr class="end-of-article"> <a href="/blog" class="block-link" data-pagefind-ignore>← Back to blog</a>  </div>   </article> </div>   </main> <canvas id="bg-canvas" data-astro-cid-y3soregm></canvas> <canvas id="overlay-canvas" data-astro-cid-y3soregm></canvas> <script type="module" src="/_astro/Background.astro_astro_type_script_index_0_lang.D6Pa6l4d.js"></script>  </body></html> <script type="module">const s=document.querySelectorAll(".toc-li a"),c=document.querySelectorAll("#_top, article h1, article h2, article h3, article h4"),n=new Map;for(const t of s){const e=t.href.split("#")[1],o=document.getElementById(e);o&&n.set(o,t)}function l(t){const e=t.getBoundingClientRect(),o=Math.max(document.documentElement.clientHeight,window.innerHeight);return!(e.bottom<0||e.top-o>=0)}const r=new IntersectionObserver(()=>{let t=null;for(const e of c){const o=l(e),i=n.get(e);if(o){i&&i.classList.add("active"),t||(t=e);break}}if(t){for(const e of n.keys())if(e!==t){const o=n.get(e);o&&o.classList.remove("active")}}},{threshold:0,root:null,rootMargin:"0px"});for(const t of c)r.observe(t);</script> 