<!DOCTYPE html><html lang="en"> <head><script async src="https://www.googletagmanager.com/gtag/js?id=G-64ER6W1BF6"></script><script type="module">window.dataLayer=window.dataLayer||[];function a(){dataLayer.push(arguments)}a("js",new Date);a("config","G-64ER6W1BF6");</script><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v5.10.1"><title>Goodbye RxJS? A Deep Dive into Angular Signals</title><meta name="description" content="RxJS has been at the core of Angular’s reactivity model for years. But with the introduction of Signals in Angular 16+, that might be about to change. Is it time to say goodbye to RxJS? Let's dive deep and find out."><meta name="theme-color" content="#8c5cf5"><link rel="canonical" href="https://afrancodev.github.io/"><meta name="og:title" content="Goodbye RxJS? A Deep Dive into Angular Signals"><meta name="og:description" content="RxJS has been at the core of Angular’s reactivity model for years. But with the introduction of Signals in Angular 16+, that might be about to change. Is it time to say goodbye to RxJS? Let's dive deep and find out."><meta name="og:image" content="/_astro/signals-vs-rxjs.CtJzIawu.png"><meta name="og:url" content="https://afrancodev.github.io/"><meta name="og:locale" content="en"><meta name="og:type" content="article">
			<meta property="article:published_time" content="2025-06-24T23:00:00.000Z">
			<meta name="author" content="André Franco"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Goodbye RxJS? A Deep Dive into Angular Signals"><meta name="twitter:description" content="RxJS has been at the core of Angular’s reactivity model for years. But with the introduction of Signals in Angular 16+, that might be about to change. Is it time to say goodbye to RxJS? Let's dive deep and find out."><meta name="twitter:image" content="/_astro/signals-vs-rxjs.CtJzIawu.png"><style>article h1,article h2,article h3,article h4{scroll-margin:4rem;margin-top:2rem}article{line-height:1.6;min-width:0}article hr{height:1px;border:none;background-color:#353535}p:has(img){display:flex;align-items:center;justify-content:center;margin-top:1rem;margin-bottom:1rem}p img{max-width:100%}.toc-card{min-width:0}.toc-card ol{padding:0;display:flex;flex-direction:column;gap:.5rem;margin-bottom:0;list-style-type:none;position:relative}.toc-card ol li a{color:#c7c7c7;font-size:.925rem;padding:.25rem .5rem;box-decoration-break:clone;-webkit-box-decoration-break:clone}.toc-card ol li a:hover{color:#fff;text-decoration:none}.toc-li[data-depth="3"]{margin-left:1rem}.toc-li[data-depth="4"]{margin-left:2rem}.no-mt{margin-top:0}ol li a.active{color:#fff;background:var(--primary)}.left{height:100%;position:relative}.toc-card{position:sticky;top:2rem}.article-header{position:relative;width:100%;height:fit-content;scroll-margin-top:2rem}.header{display:flex;flex-direction:column;gap:.5rem;position:absolute;bottom:1.5rem;left:1rem;max-width:calc(100% - 3rem);z-index:2}.article-h1{margin-bottom:0;font-size:2em;background:#fff;padding:.25rem .675rem;box-decoration-break:clone;-webkit-box-decoration-break:clone;position:relative;line-height:1.2;display:inline;color:#000}.article-info{display:flex;flex-direction:row;gap:.5rem;font-family:Ghost Mono,monospace;background:#fff;color:#000;box-decoration-break:clone;-webkit-box-decoration-break:clone;padding:0 .75rem;width:fit-content}@media screen and (max-width: 640px){.header{position:relative;bottom:0;left:0;width:fit-content;max-width:none;margin-top:1rem}.article-h1{display:inline;background-color:transparent;padding:0;color:#fff}.article-info{display:block;background-color:transparent;padding:0;color:#fff}}code:not(.astro-code code){background-color:#353535;padding:.125rem .25rem;font-size:.925rem}.article-image{width:100%;height:auto;z-index:1}.end-of-article{margin-top:1rem;margin-bottom:1.5rem;width:100%;height:1px;background-color:#353535;border:none}blockquote{border-left:2px solid var(--primary);padding:.75rem 1rem;margin-left:0;background-color:rgba(var(--primary-rgb),.25);width:100%}blockquote p{margin-top:0;margin-bottom:0}table{margin-top:1rem;text-align:left;border-spacing:0;border-collapse:collapse}table th{padding:.5rem 1.5rem .5rem 0;border-bottom:1px solid #353535}table tbody{margin-top:1rem}table tbody tr{border-bottom:1px solid #353535}table tbody tr td{padding:.5rem 1.5rem .5rem 0}
.glow-image[data-astro-cid-lwpf7n2j]{position:relative}.glow-image[data-astro-cid-lwpf7n2j] img[data-astro-cid-lwpf7n2j]{position:relative;z-index:1}.glow[data-astro-cid-lwpf7n2j]{position:absolute!important;top:0;left:0;z-index:0!important;filter:blur(8px)}
.card[data-astro-cid-dohjnao5]{width:100%;height:auto;background-color:#121212;border:1px solid #353535;padding:1.5rem;overflow:hidden}
</style>
<link rel="stylesheet" href="/_astro/blog.DGLDeVge.css">
<style>.toc-card ol{padding:0;display:flex;flex-direction:column;gap:.5rem;margin-bottom:0;list-style-type:none;position:relative}.toc-card ol li a{color:#c7c7c7;font-size:.925rem;padding:.25rem .5rem;box-decoration-break:clone;-webkit-box-decoration-break:clone}.toc-card ol li a:hover{color:#fff;text-decoration:none}.toc-card ol li a.active{color:#fff;background:var(--primary)}.left{height:100%;position:relative}.toc-card{position:sticky;top:2rem}article{display:flex;flex-direction:column;gap:2rem}.comments *{border-color:#353535!important}@media screen and (max-width: 640px){article{gap:1rem}}
</style></head> <body> <main> <nav data-astro-cid-5blmo7yk> <a class="site-title" href="/" data-astro-cid-5blmo7yk>André Franco</a> <ul data-astro-cid-5blmo7yk> <li data-astro-cid-5blmo7yk> <a href="/blog" class="active" data-astro-cid-5blmo7yk>Blog</a> </li> <!--
    <li class="nav-separator">/</li>
    <li>
      <a href="/projects" class:list={{ active: path.startsWith('/projects') }}>Projects</a>
    </li>
    <li class="nav-separator">/</li>
    <li>
      <input id="search" type="text" placeholder="Search (Ctrl+K)" />
      <div id="search-results"></div>
    </li>
    --> </ul> <button class="mobile-nav-toggle" data-astro-cid-5blmo7yk> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" class="menu-closed" data-astro-cid-5blmo7yk="true"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 12h16M4 18h16M4 6h16"/></svg> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" class="menu-open" data-astro-cid-5blmo7yk="true"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M18 6L6 18M6 6l12 12"/></svg> </button> </nav> <script>
  const searchElement = document.querySelector('#search');
  const results = document.querySelector('#search-results');
  const navToggle = document.querySelector('.mobile-nav-toggle');

  let focusIndex = -1;

  document.addEventListener('keydown', (e) => {
    if (e.key === 'k' && e.ctrlKey) {
      searchElement.focus();
    }

    if (e.key === 'Escape') {
      searchElement.blur();
      results.classList.remove('active');
      focusIndex = -1;
    }

    if (e.key === 'ArrowDown') {
      e.preventDefault();

      focusIndex++;
      const results = document.querySelectorAll('#search-results a');

      if (focusIndex >= results.length) {
        focusIndex = 0;
      }

      results[focusIndex]?.focus();
    }

    if (e.key === 'ArrowUp') {
      e.preventDefault();

      focusIndex--;
      const results = document.querySelectorAll('#search-results a');

      if (focusIndex < 0) {
        focusIndex = results.length - 1;
      }

      results[focusIndex]?.focus();
    }
  });

  searchElement?.addEventListener('focus', () => {
    searchElement.placeholder = '';
    results.classList.add('active');
  });

  searchElement?.addEventListener('blur', () => {
    searchElement.placeholder = 'Search (Ctrl+K)';
  });

  searchElement?.addEventListener('blur', () => {
    setTimeout(() => {
      if (!document.activeElement?.closest('#search-results')) {
        results.classList.remove('active');
        focusIndex = -1;
      }
    }, 1);
  });

  results?.addEventListener('focusout', (e) => {
    if (!e.relatedTarget?.closest('#search-results')) {
      results.classList.remove('active');
      focusIndex = -1;
    }
  });

  searchElement?.addEventListener('input', async (e) => {
    if (e.target.dataset.loaded !== 'true') {
      e.target.dataset.loaded = 'true';

      window.pagefind = await import("/pagefind/pagefind.js");
    }

    results.innerHTML = '';

    const search = await window.pagefind.search(e.target.value);

    let i = 0;
    for (const result of search.results) {
      i++;

      const data = await result.data();
      
      results.innerHTML += `
        <a href="${data.url}">
          <h3 class="no-mt">${data.meta.title}</h3>
          <p>${data.excerpt}</p>
        </a>
        ${i < search.results.length ? '<hr class="separator">' : ''}
      `;
    }

    if (search.results.length === 0 && e.target.value.length > 0) {
      results.innerHTML = '<p style="margin-top: 0;">No results found</p>';
    }

    results.classList.add('active');
  });

  navToggle?.addEventListener('click', () => {
    navToggle.classList.toggle('active');
    document.querySelector('nav').classList.toggle('active');
  });

  const handleTabletChange = () => {
    if (window.matchMedia('(max-width: 640px)').matches) {
      searchElement.placeholder = 'Search';
    } else {
      searchElement.placeholder = 'Search (Ctrl+K)';
    }
  }

  document.addEventListener('DOMContentLoaded', handleTabletChange);
  document.addEventListener('resize', handleTabletChange);
</script>   <div class="layout-grid" data-astro-cid-cgyg4spe> <div class="left"> <div class="card toc-card" data-astro-cid-dohjnao5>  <h2 class="no-mt">Table of contents</h2> <ol> <li class="toc-li"> <a href="#_top" class="active">Goodbye RxJS? A Deep Dive into Angular Signals</a> </li> <li class="toc-li" data-depth="2"> <a href="#what-are-angular-signals">What Are Angular Signals?</a> </li><li class="toc-li" data-depth="2"> <a href="#signals-vs-rxjs-the-key-differences">Signals vs RxJS: The Key Differences</a> </li><li class="toc-li" data-depth="2"> <a href="#real-world-example-counter-with-rxjs-vs-signals">Real-World Example: Counter with RxJS vs Signals</a> </li><li class="toc-li" data-depth="2"> <a href="#when-to-use-signals-vs-rxjs">When to use Signals vs RxJS</a> </li><li class="toc-li" data-depth="3"> <a href="#conclusion">Conclusion</a> </li> </ol>  </div>  </div> <article data-pagefind-body> <div class="card" data-astro-cid-dohjnao5>  <div class="article-header" id="_top" data-pagefind-ignore> <div class="glow-image" data-astro-cid-lwpf7n2j> <img src="/_astro/signals-vs-rxjs.CtJzIawu_1PDM8e.webp" alt="Goodbye RxJS? A Deep Dive into Angular Signals" data-astro-cid-lwpf7n2j="true" loading="lazy" decoding="async" fetchpriority="auto" width="1076" height="802" class="article-image"> <img src="/_astro/signals-vs-rxjs.CtJzIawu_Z9aRB1.webp" alt="Goodbye RxJS? A Deep Dive into Angular Signals" data-astro-cid-lwpf7n2j="true" loading="lazy" decoding="async" fetchpriority="auto" width="1076" height="802" class="article-image glow article-image"> </div>  <div class="header"> <div> <h1 class="no-mt article-h1">Goodbye RxJS? A Deep Dive into Angular Signals</h1> </div> <div class="article-info"> <span>25/06/2025</span> <span>/</span> <span>3 minutes to read</span> <span>/</span> <span>Tags: Tutorial, Angular</span> </div> </div> </div> <h2 id="what-are-angular-signals">What Are Angular Signals?</h2>
<p>Angular Signals are a new reactive primitive introduced to simplify how we manage reactive state.</p>
<p>Example:</p>
<div class="expressive-code"><link rel="stylesheet" href="/_astro/ec.23l6f.css"/><script type="module" src="/_astro/ec.8zarh.js"></script><figure class="frame"><figcaption class="header"></figcaption><pre data-language="typescript"><code><div class="ec-line"><div class="code"><span style="--0:#F97583">import</span><span style="--0:#E1E4E8"> { signal } </span><span style="--0:#F97583">from</span><span style="--0:#E1E4E8"> </span><span style="--0:#9ECBFF">&#39;@angular/core&#39;</span><span style="--0:#E1E4E8">;</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span style="--0:#F97583">const</span><span style="--0:#E1E4E8"> </span><span style="--0:#79B8FF">counter</span><span style="--0:#E1E4E8"> </span><span style="--0:#F97583">=</span><span style="--0:#E1E4E8"> </span><span style="--0:#B392F0">signal</span><span style="--0:#E1E4E8">(</span><span style="--0:#79B8FF">0</span><span style="--0:#E1E4E8">);</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span style="--0:#90979F">// Read signal</span></div></div><div class="ec-line"><div class="code"><span style="--0:#E1E4E8">console.</span><span style="--0:#B392F0">log</span><span style="--0:#E1E4E8">(</span><span style="--0:#B392F0">counter</span><span style="--0:#E1E4E8">()); </span><span style="--0:#90979F">// 0</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span style="--0:#90979F">// Update signal</span></div></div><div class="ec-line"><div class="code"><span style="--0:#E1E4E8">counter.</span><span style="--0:#B392F0">set</span><span style="--0:#E1E4E8">(</span><span style="--0:#79B8FF">1</span><span style="--0:#E1E4E8">);</span></div></div></code></pre><div class="copy"><button title="Copy to clipboard" data-copied="Copied!" data-code="import { signal } from '@angular/core';const counter = signal(0);// Read signalconsole.log(counter()); // 0// Update signalcounter.set(1);"><div></div></button></div></figure></div>
<p>Signals are:</p>
<ul>
<li>Synchronous</li>
<li>Fine-grained</li>
<li>Dependency-tracked</li>
<li>Built into the Angular change detection system (no async pipe needed)</li>
</ul>
<h2 id="signals-vs-rxjs-the-key-differences">Signals vs RxJS: The Key Differences</h2>








































<table><thead><tr><th>Feature</th><th>Signals</th><th>RxJS</th></tr></thead><tbody><tr><td>Reactivity Model</td><td>Pull-based</td><td>Push-based</td></tr><tr><td>Change Detection Integration</td><td>Native</td><td>Needs async pipe or manual trigger</td></tr><tr><td>Asynchronous streams</td><td>No</td><td>Yes</td></tr><tr><td>Composition tools</td><td><code>computed</code>, <code>effect</code></td><td><code>map</code>, <code>merge</code>, <code>switchMap</code>, etc..</td></tr><tr><td>Dependency tracking</td><td>Automatic</td><td>Manual via subscriptions</td></tr><tr><td>Learning curve</td><td>Easier for state</td><td>Steeper for streams</td></tr></tbody></table>
<h2 id="real-world-example-counter-with-rxjs-vs-signals">Real-World Example: Counter with RxJS vs Signals</h2>
<p><em><strong>RxJS Version</strong></em></p>
<div class="expressive-code"><figure class="frame"><figcaption class="header"></figcaption><pre data-language="typescript"><code><div class="ec-line"><div class="code"><span style="--0:#F97583">import</span><span style="--0:#E1E4E8"> { BehaviorSubject } </span><span style="--0:#F97583">from</span><span style="--0:#E1E4E8"> </span><span style="--0:#9ECBFF">&#39;rxjs&#39;</span><span style="--0:#E1E4E8">;</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span style="--0:#F97583">export</span><span style="--0:#E1E4E8"> </span><span style="--0:#F97583">class</span><span style="--0:#E1E4E8"> </span><span style="--0:#B392F0">CounterRxComponent</span><span style="--0:#E1E4E8"> {</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#F97583">private</span><span style="--0:#E1E4E8"> </span><span style="--0:#FFAB70">count$</span><span style="--0:#E1E4E8"> </span><span style="--0:#F97583">=</span><span style="--0:#E1E4E8"> </span><span style="--0:#F97583">new</span><span style="--0:#E1E4E8"> </span><span style="--0:#B392F0">BehaviorSubject</span><span style="--0:#E1E4E8">(</span><span style="--0:#79B8FF">0</span><span style="--0:#E1E4E8">);</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#B392F0">increment</span><span style="--0:#E1E4E8">() {</span></div></div><div class="ec-line"><div class="code"><span class="indent">    </span><span style="--0:#79B8FF">this</span><span style="--0:#E1E4E8">.count$.</span><span style="--0:#B392F0">next</span><span style="--0:#E1E4E8">(</span><span style="--0:#79B8FF">this</span><span style="--0:#E1E4E8">.count$.value </span><span style="--0:#F97583">+</span><span style="--0:#E1E4E8"> </span><span style="--0:#79B8FF">1</span><span style="--0:#E1E4E8">);</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#E1E4E8">  </span></span><span style="--0:#E1E4E8">}</span></div></div><div class="ec-line"><div class="code"><span style="--0:#E1E4E8">}</span></div></div></code></pre><div class="copy"><button title="Copy to clipboard" data-copied="Copied!" data-code="import { BehaviorSubject } from 'rxjs';export class CounterRxComponent {  private count$ = new BehaviorSubject(0);  increment() {    this.count$.next(this.count$.value + 1);  }}"><div></div></button></div></figure></div>
<p><em><strong>Signals Version</strong></em></p>
<div class="expressive-code"><figure class="frame"><figcaption class="header"></figcaption><pre data-language="typescript"><code><div class="ec-line"><div class="code"><span style="--0:#F97583">import</span><span style="--0:#E1E4E8"> { signal } </span><span style="--0:#F97583">from</span><span style="--0:#E1E4E8"> </span><span style="--0:#9ECBFF">&#39;@angular/core&#39;</span><span style="--0:#E1E4E8">;</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span style="--0:#F97583">export</span><span style="--0:#E1E4E8"> </span><span style="--0:#F97583">class</span><span style="--0:#E1E4E8"> </span><span style="--0:#B392F0">CounterSignalComponent</span><span style="--0:#E1E4E8"> {</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#FFAB70">count</span><span style="--0:#E1E4E8"> </span><span style="--0:#F97583">=</span><span style="--0:#E1E4E8"> </span><span style="--0:#B392F0">signal</span><span style="--0:#E1E4E8">(</span><span style="--0:#79B8FF">0</span><span style="--0:#E1E4E8">);</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#B392F0">increment</span><span style="--0:#E1E4E8">() {</span></div></div><div class="ec-line"><div class="code"><span class="indent">    </span><span style="--0:#79B8FF">this</span><span style="--0:#E1E4E8">.count.</span><span style="--0:#B392F0">set</span><span style="--0:#E1E4E8">(</span><span style="--0:#79B8FF">this</span><span style="--0:#E1E4E8">.</span><span style="--0:#B392F0">count</span><span style="--0:#E1E4E8">() </span><span style="--0:#F97583">+</span><span style="--0:#E1E4E8"> </span><span style="--0:#79B8FF">1</span><span style="--0:#E1E4E8">);</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#E1E4E8">  </span></span><span style="--0:#E1E4E8">}</span></div></div><div class="ec-line"><div class="code"><span style="--0:#E1E4E8">}</span></div></div></code></pre><div class="copy"><button title="Copy to clipboard" data-copied="Copied!" data-code="import { signal } from '@angular/core';export class CounterSignalComponent {  count = signal(0);  increment() {    this.count.set(this.count() + 1);  }}"><div></div></button></div></figure></div>
<p><em>Same feature, less boilerplate, easier tracking.</em></p>
<h2 id="when-to-use-signals-vs-rxjs">When to use Signals vs RxJS</h2>
<p>Use signals when</p>
<ul>
<li>You’re managing UI state</li>
<li>You want tight integration with Angular’s change detection</li>
<li>You need simplicity and performance</li>
</ul>
<p>Use RxJS when</p>
<ul>
<li>You deal with streams (HTTP, websockets)</li>
<li>You need advanced operators</li>
<li>You’re already in a RxJS-heavy codebase</li>
</ul>
<h3 id="conclusion">Conclusion</h3>
<p>RxJS isn’t going anywhere — but Signals are here to change how we think about reactivity in Angular.</p>
<p>If you can find an example project with both RxJS and signals on my <a href="https://github.com/afrancodev/Angular-signals-vs-RxJS">github</a>.</p>
<p><em><strong>Happy Coding!</strong></em></p> <hr class="end-of-article"> <a href="/blog" class="block-link" data-pagefind-ignore>← Back to blog</a>  </div>   </article> </div>   </main> <canvas id="bg-canvas" data-astro-cid-y3soregm></canvas> <canvas id="overlay-canvas" data-astro-cid-y3soregm></canvas> <script type="module" src="/_astro/Background.astro_astro_type_script_index_0_lang.D6Pa6l4d.js"></script>  </body></html> <script type="module">const s=document.querySelectorAll(".toc-li a"),c=document.querySelectorAll("#_top, article h1, article h2, article h3, article h4"),n=new Map;for(const t of s){const e=t.href.split("#")[1],o=document.getElementById(e);o&&n.set(o,t)}function l(t){const e=t.getBoundingClientRect(),o=Math.max(document.documentElement.clientHeight,window.innerHeight);return!(e.bottom<0||e.top-o>=0)}const r=new IntersectionObserver(()=>{let t=null;for(const e of c){const o=l(e),i=n.get(e);if(o){i&&i.classList.add("active"),t||(t=e);break}}if(t){for(const e of n.keys())if(e!==t){const o=n.get(e);o&&o.classList.remove("active")}}},{threshold:0,root:null,rootMargin:"0px"});for(const t of c)r.observe(t);</script> 